# Database
DATABASE_URL=postgresql://music:music@localhost/musicdb

# API Keys
YOUTUBE_API_KEY=token
SPOTIFY_CLIENT_ID=token
SPOTIFY_CLIENT_SECRET=token
GENIUS_ACCESS_TOKEN=token

# JWT Configuration
SECRET_KEY=localdevsecret
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS Origins (comma-separated)
BACKEND_CORS_ORIGINS=http://localhost:3000,http://localhost:8080